<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PulsePlayEvents</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">PULSEPLAYEVENTS</div>
    <nav>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>THINK YOU KNOW SPORTS? THINK AGAIN</h1>
      <p>Get ready for a high-energy experience full of movement, surprises, and new challenges. We’re flipping the script on what a sports event looks like.</p>
      <button>LEARN MORE</button>
    </div>
    <div class="hero-image">
      <h2>EVERYBODY CAN DUNK</h2>
      <img src="images/basketball_kid.jpg" alt="Child dunking">
    </div>
  </section>

  <section class="section">
    <div class="section-image">
      <img src="images/soccer_player.jpg" alt="Soccer player">
    </div>
    <div class="section-text">
      <h2>BRINGING HEARTBEAT TO SPORT</h2>
      <p>Sport isn’t just about competition; it’s about energy, passion, and connection. A heartbeat is the rhythm of life, and for us, it symbolizes the excitement and drive that pulse through every successful event.</p>
      <button>LEARN MORE</button>
    </div>
  </section>

  <section class="social">
    <h2>FOLLOW US ON SOCIAL</h2>
    <div class="social-gallery">
      <img src="images/volleyball.jpg" alt="Volleyball">
      <img src="images/obstacle_course.jpg" alt="Obstacle course">
      <img src="images/basketball_dunk.jpg" alt="Basketball dunk">
      <img src="images/parkour.jpg" alt="Parkour">
    </div>
    <button>SOCIAL</button>
  </section>

  <footer>
    <div class="footer-left">
      <h3>PULSEPLAYEVENTS</h3>
    </div>
    <div class="footer-right">
      <div class="location">
        <h4>LOCATION</h4>
        <p>Event location: Loading...</p>
        <p>PulsePlayEvents:<br>
           Dokter Meurerlaan 8, 1067<br>
           SM Amsterdam</p>
      </div>
      <div class="contact">
        <h4>CONTACT</h4>
        <p>tjime.doorn@hva.nl</p>
      </div>
    </div>
  </footer>
</body>
</html>
